# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="AofvASQgY2I4MTliNDgtOTNkMS00ZTNlLTk2MWYtMjBhODVhMzk5OWI4cEcKSBR5WfJKD8A4wed5AhN4zNwGHP4-UY9mxlVwZgU="
KV_REST_API_TOKEN="AYfvASQgY2I4MTliNDgtOTNkMS00ZTNlLTk2MWYtMjBhODVhMzk5OWI4MTJhY2E0MDc0MGMxNDJlOThjMzhkNjIzYjdlMThiZjE="
KV_REST_API_URL="https://discrete-mongoose-34799.kv.vercel-storage.com"
KV_URL="redis://default:12aca40740c142e98c38d623b7e18bf1@discrete-mongoose-34799.kv.vercel-storage.com:34799"
NX_DAEMON="false"
TURBO_REMOTE_ONLY="true"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
